<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="SEARCH RESULTS PAGE" textFill="#980000" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="600.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Title1" />
                        <Label alignment="BOTTOM_CENTER" text="Date1" />
                        <Label text="Preview1" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="69.0" prefWidth="100.0">
                     <children>
                        <Label text="Title2" />
                        <Label text="Date2" />
                        <Label text="Preview2" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Title3" />
                        <Label text="Date3" />
                        <Label text="Preveiw3" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Go Back To Main Page" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
